@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.nav-item a{
    color: #1492D0 !important;
    text-transform: uppercase;
    margin-left: 20px;
}
.navbar{
    overflow: hidden;
    left: 0;
    z-index: 100;
    padding: .5rem 5rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,.5);
    /* background-color: black; */
}
#navbarNav a{
    border-bottom: 2px solid transparent;
}
#navbarNav a:hover{
    border-bottom: 2px solid #38406D;
}
section{
    padding: 2rem 7%;
}
#home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background:linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,1)),url(images/pexels-pixabay-256381.jpg);
    background-size: cover;
    background-position: center;
    font-family: 'Poppins', sans-serif;
}

#about-us .card{
    height: 200px;
    /* background-color: #1492D0 !important; */
    border: 2px solid #38406D !important;
    margin-top: 20px;
    position: relative;
}

#about-us .card-title{
    text-align: center;
    font-size: 35px;
    color:#1492D0;
    font-weight: bold;
}
#about-us .card-text{
    text-align: center;
    font-size: 25px;
    color: #38406D;
    font-weight: bold;
}
.mission .card{
    height: auto;
    background: none !important;
    border: none !important;
}
.mission .card-title{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}
.mission .card-text{
    font-size: 20px;
    color: #38406D;
    font-weight: bold;
}
.testimonial-area{
	padding: 80px 0;
	background-image: url(images/bg.png);
	background-size: cover;
	background-position: center;
}
.icon-area{
	text-align: center;
}
.icon-area i{
	color:#1492D0;
	font-size: 80px;
	margin-top: 50px;
}
.content p{
	color: #6f6b80;
	width: 60%;
	margin: auto;
	margin-top: 40px;
    font-size: 20px;
}
.content h6{
    font-weight: 500;
    font-size: 20px;
}
.person{
	width: 100px;
	height: 100px;
	display: block;
	margin: auto;
	border-radius: 50%;
	overflow: hidden;
	border: 5px solid rgb(248, 38, 80);
	margin-top: 50px;
}
.person img{
	width: 100%;
}
.content h5{
	font-weight: 900;
	margin-top: 35px;
}
.testimonial-area .carousel-indicators{
	bottom: -80px;
}
.testimonial-area .carousel-indicators [data-bs-target]{
   width: 60px;
   height: 10px;
   background-color:#38406D;
}


ol {
    list-style: none;
  }
  
  #infrastructure {
    /* margin: 50px 0 100px; */
    text-align: center;
    font-family: "Inter", sans-serif;
    align-items: center;
    padding: 0;
    margin-top: 50px;
  }
  
  #infrastructure .container {
    max-width: 800px;
    padding: 0 0;
    margin: 0 auto;
  }
  
  .rectangle {
    position: relative;
    padding: 20px;
    border: 2px solid #38406D;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  }
  .level-1 {
    width: 50%;
    margin: 0 auto 40px;
    color: #fff;
    font-weight: bold;
    background: #1492D0;
  }
  
  .level-1::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 20px;
  }
  
 
  
  
  /* LEVEL-3 STYLES
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .level-2-wrapper {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    width: 90%;
    /* margin:/ 0 auto; */
  }
  
  .level-2-wrapper::before {
    content: "";
    position: absolute;
    top: -20px;
    left: calc(25% - 5px);
    width: calc(50% + 10px);
    height: 2px;
    background: var(--black);
  }
  
  .level-2-wrapper  li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -100%);
    width: 2px;
    height: 20px;
    background: var(--black);
  }
  
  .level-2 {
    margin-bottom: 20px;
    background: var(--level-3);
  }


 #structure .card{
    border: none !important;
    text-align: center;
    height: 200px;
    background: url(images/bg.png);

 }
 #structure h5{
    color: #1492D0;
    font-size: 25px;
    font-weight: bold;
    text-decoration: underline;
 }
 #structure p{
    color: #38406D;
    font-size: 20px;
    font-weight: 500;
 }
 #client {
  text-indent: 20px;
 }
#service .card{
  text-align: center;
  margin-top: 50px;
  align-items: center;
  /* margin-left: 10px !important; */
  border: 2px solid;
  /* margin: auto; */
}
#service p{
  font-size: 18px;
  font-weight: 500;
}
.project .table{
  text-align: center;
}
footer{
  height: 60vh;
  background:#38406D;
}


